Onyxia is an in-development mod, with its only current use to be used for me to learn how to code.
A homepage is a work in progress. In the meantime..
- Join my/our Discord here: [c/aa00ff:https://discord.gg/ahcU3sE]
(Note that it is still in development as well, and any kinks will be worked out in time)

Vers. 0.3.0.2
+ We have a discord server now! Changelog will be kept there as well.
+ Fancy new mod icon!
+ Squashed some bugs!
+ Hotfixes
+ Onyxia into space!
+ 1 new enemy, uncommonly found in the stratosphere
+ 1 new resource, Starry materials ahoy!

Vers. 0.2.2.0
+ Made ores generate upon world generation
+ Ores no longer crafted using various hardmode items, and can instead be found in and around the world
+ Fixed Godlyx set bonus to no longer provide near infinite flight
+ Added one more brick type (looks great with paint!)
+ Other balancing changes
+ Fixed Godlyx Bricks being called "Brick Ore"

Vers. 0.2.1.0
+ Fixed bug that made Godlyx bars use Toxicarium ore
+ Added CHEESE
+ Minor balancing changes
+ New building block!

Vers. 0.2.0.0
+ Removed some bugs
+ Added 1 more armour set (2 total)
+ Removed crafting recipes for dev items

Vers. 0.1.0.0
+ several new items
+ 2 new resources
+ 1 armour set
+ 2 new tiles
- Still currently in development, best used with cheat sheet or hero's mod for testing of items
- World Gen. will potentially be added/used in 0.2 or 0.3